group	site	mouse	condition
ce4406	cecum	4406	10%Fat
ce4407	cecum	4407	10%Fat
ce4408	cecum	4408	10%Fat
ce4410	cecum	4410	10%Fat
ce4411	cecum	4411	10%Fat
ce4412	cecum	4412	10%Fat
ce4413	cecum	4413	10%Fat
ce4414	cecum	4414	Oleate
ce4415	cecum	4415	Oleate
ce4416	cecum	4416	Oleate
ce4417	cecum	4417	Oleate
ce4418	cecum	4418	Oleate
ce4419	cecum	4419	Oleate
ce4420	cecum	4420	Oleate
ce4421	cecum	4421	60%Fat
ce4422	cecum	4422	60%Fat
ce4423	cecum	4423	60%Fat
ce4424	cecum	4424	60%Fat
co4406	colon	4406	10%Fat
co4407	colon	4407	10%Fat
co4408	colon	4408	10%Fat
co4410	colon	4410	10%Fat
co4411	colon	4411	10%Fat
co4412	colon	4412	10%Fat
co4413	colon	4413	10%Fat
co4414	colon	4414	Oleate
co4415	colon	4415	Oleate
co4416	colon	4416	Oleate
co4417	colon	4417	Oleate
co4418	colon	4418	Oleate
co4419	colon	4419	Oleate
co4420	colon	4420	Oleate
co4421	colon	4421	60%Fat
co4422	colon	4422	60%Fat
co4423	colon	4423	60%Fat
co4424	colon	4424	60%Fat
co4428	colon	4428	60%Fat
f4406	fecal	4406	10%Fat
f4407	fecal	4407	10%Fat
f4408	fecal	4408	10%Fat
f4410	fecal	4410	10%Fat
f4411	fecal	4411	10%Fat
f4412	fecal	4412	10%Fat
f4413	fecal	4413	10%Fat
f4414	fecal	4414	Oleate
f4415	fecal	4415	Oleate
f4416	fecal	4416	Oleate
f4417	fecal	4417	Oleate
f4418	fecal	4418	Oleate
f4419	fecal	4419	Oleate
f4420	fecal	4420	Oleate
f4421	fecal	4421	60%Fat
f4422	fecal	4422	60%Fat
f4423	fecal	4423	60%Fat
f4424	fecal	4424	60%Fat
f4428	fecal	4428	60%Fat
il4406	ileum	4406	10%Fat
il4407	ileum	4407	10%Fat
il4408	ileum	4408	10%Fat
il4411	ileum	4411	10%Fat
il4412	ileum	4412	10%Fat
il4413	ileum	4413	10%Fat
il4414	ileum	4414	Oleate
il4415	ileum	4415	Oleate
il4416	ileum	4416	Oleate
il4417	ileum	4417	Oleate
il4418	ileum	4418	Oleate
il4419	ileum	4419	Oleate
il4420	ileum	4420	Oleate
il4421	ileum	4421	60%Fat
il4422	ileum	4422	60%Fat
il4423	ileum	4423	60%Fat
il4424	ileum	4424	60%Fat
il4428	ileum	4428	60%Fat
