OTU	Size	Kingdom	Phylum	Class	Order	Family	Genus
Otu001	127826	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu002	58839	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia
Otu003	51639	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides
Otu004	48652	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus
Otu005	46818	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu006	27374	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Dubosiella
Otu007	25726	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu008	19480	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu009	18852	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu010	17696	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Turicibacter
Otu011	15191	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu012	14958	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu013	14683	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Peptostreptococcaceae	Romboutsia
Otu014	12765	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu015	11614	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Colidextribacter
Otu016	8354	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Sutterellaceae	Parasutterella
Otu017	8008	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu018	8007	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu019	7696	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu020	7513	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu021	7138	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	GCA-900066575
Otu022	7073	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu023	6911	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu024	6764	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospirales_fa	Oscillospirales
Otu025	5636	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu026	5560	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnoclostridium
Otu027	5433	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu028	5178	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnoclostridium
Otu029	5166	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium
Otu030	4958	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu031	4847	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu032	4539	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Faecalibaculum
Otu033	4318	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu034	4238	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Tuzzerella
Otu035	4231	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu036	4074	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu037	3863	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillibacter
Otu038	3812	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu039	3424	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu040	3327	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Enterorhabdus
Otu041	3325	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillibacter
Otu042	3130	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu043	3119	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu044	3068	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu045	2964	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu046	2850	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu047	2808	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu048	2794	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu049	2738	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu050	2563	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu051	2062	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Incertae
Otu052	2015	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu053	1844	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	A2
Otu054	1839	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu055	1779	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Anaerotruncus
Otu056	1696	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu057	1647	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu058	1647	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu059	1439	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu060	1417	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelatoclostridium
Otu061	1325	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu062	1292	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu063	1208	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	uncultured
Otu064	1097	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	UCG-005
Otu065	1015	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu066	1011	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu067	978	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Anaerovoracaceae	Anaerovoracaceae
Otu068	973	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Incertae
Otu069	960	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Adlercreutzia
Otu070	948	Bacteria	Firmicutes	Clostridia	Peptococcales	Peptococcaceae	uncultured
Otu071	927	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu072	918	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Acetatifactor
Otu073	915	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu074	914	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Colidextribacter
Otu075	910	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnoclostridium
Otu076	864	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	uncultured
Otu077	835	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnoclostridium
Otu078	801	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu079	751	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Roseburia
Otu080	697	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu081	680	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu082	649	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Atopobiaceae	Atopobiaceae
Otu083	640	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillibacter
Otu084	635	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Roseburia
Otu085	606	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	GCA-900066575
Otu086	575	Bacteria	Actinobacteriota	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium
Otu087	573	Bacteria	Firmicutes	Clostridia	Peptococcales	Peptococcaceae	uncultured
Otu088	569	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu089	561	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu090	554	Bacteria	Firmicutes	Clostridia	Clostridia_UCG-014	Clostridia_UCG-014_fa	Clostridia
Otu091	512	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu092	511	Bacteria	Firmicutes	Clostridia	Oscillospirales	UCG-010	UCG-010
Otu093	498	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	ASF356
Otu094	495	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu095	482	Bacteria	Firmicutes	Bacilli	RF39	RF39_fa	RF39
Otu096	448	Bacteria	Firmicutes	Bacilli	Acholeplasmatales	Acholeplasmataceae	Anaeroplasma
Otu097	448	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnoclostridium
Otu098	402	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Intestinimonas
Otu099	395	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu100	392	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Limosilactobacillus
Otu101	389	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu102	359	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu103	345	Bacteria	Firmicutes	Clostridia	Oscillospirales	Butyricicoccaceae	UCG-009
Otu104	330	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu105	329	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus
Otu106	329	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu107	307	Bacteria	Firmicutes	Clostridia	Clostridia_UCG-014	Clostridia_UCG-014_fa	Clostridia
Otu108	303	Bacteria	Firmicutes	Clostridia	Oscillospirales	Butyricicoccaceae	Butyricicoccus
Otu109	296	Bacteria	Firmicutes	Clostridia	Clostridia_UCG-014	Clostridia_UCG-014_fa	Clostridia
Otu110	287	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillibacter
Otu111	285	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu112	268	Bacteria	Firmicutes	Clostridia	Clostridia_vadinBB60_group	Clostridia_vadinBB60_group_fa	Clostridia
Otu113	263	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu114	251	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Incertae
Otu115	246	Bacteria	Firmicutes	Clostridia	Clostridia_vadinBB60_group	Clostridia_vadinBB60_group_fa	Clostridia
Otu116	243	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Parvibacter
Otu117	241	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu118	240	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	GCA-900066575
Otu119	227	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus
Otu120	222	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus
Otu121	215	Bacteria	Firmicutes	Clostridia	Clostridia_UCG-014	Clostridia_UCG-014_fa	Clostridia
Otu122	206	Bacteria	Firmicutes	Clostridia	Clostridia_vadinBB60_group	Clostridia_vadinBB60_group_fa	Clostridia
Otu123	199	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	NK4A214
Otu124	193	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu125	192	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Incertae
Otu126	190	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu127	183	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu128	171	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu129	159	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Acetatifactor
Otu130	153	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Atopobiaceae	Coriobacteriaceae
Otu131	142	Bacteria	Firmicutes	Clostridia	Clostridia_UCG-014	Clostridia_UCG-014_fa	Clostridia
Otu132	138	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu133	138	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Anaerovoracaceae	Anaerovorax
Otu134	131	Bacteria	Firmicutes	Clostridia	Monoglobales	Monoglobaceae	Monoglobus
Otu135	129	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu136	124	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelatoclostridiaceae
Otu137	123	Bacteria	Firmicutes	Clostridia	Peptococcales	Peptococcaceae	uncultured
Otu138	123	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Anaerovoracaceae	Anaerovoracaceae
Otu139	116	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu140	115	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu141	112	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu142	111	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu143	107	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu144	103	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	uncultured
Otu145	102	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Eggerthellaceae
Otu146	101	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu147	100	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu148	100	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas
Otu149	99	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Marvinbryantia
Otu150	98	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu151	97	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus
Otu152	92	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Eggerthellaceae
Otu153	92	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu154	91	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Anaerotruncus
Otu155	90	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia
Otu156	85	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu157	84	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu158	84	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	A2
Otu159	78	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnoclostridium
Otu160	76	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu161	75	Bacteria	Firmicutes	Clostridia	Clostridia_UCG-014	Clostridia_UCG-014_fa	Clostridia
Otu162	74	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu163	73	Bacteria	Firmicutes	Clostridia	Clostridia_UCG-014	Clostridia_UCG-014_fa	Clostridia
Otu164	73	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu165	72	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu166	72	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu167	72	Bacteria	Firmicutes	Bacilli	RF39	RF39_fa	RF39
Otu168	70	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu169	69	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu170	67	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	GCA-900066575
Otu171	62	Bacteria	Firmicutes	Clostridia	Christensenellales	Christensenellaceae	uncultured
Otu172	62	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu173	57	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu174	55	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	uncultured
Otu175	54	Bacteria	Firmicutes	Clostridia	Christensenellales	Christensenellaceae	uncultured
Otu176	53	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu177	53	Bacteria	Firmicutes	Clostridia	Clostridia_vadinBB60_group	Clostridia_vadinBB60_group_fa	Clostridia
Otu178	52	Bacteria	Firmicutes	Bacilli	RF39	RF39_fa	RF39
Otu179	49	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu180	46	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu181	46	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillibacter
Otu182	45	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu183	45	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu184	44	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu185	43	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Colidextribacter
Otu186	42	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu187	42	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu188	42	Bacteria	Firmicutes	Clostridia	Monoglobales	Monoglobaceae	Monoglobus
Otu189	39	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Eggerthellaceae
Otu190	38	Bacteria	Firmicutes	Clostridia	Clostridia_UCG-014	Clostridia_UCG-014_fa	Clostridia
Otu191	37	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu192	37	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Erysipelotrichaceae
Otu193	37	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu194	37	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu195	34	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu196	34	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu197	32	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu198	31	Bacteria	Firmicutes	Clostridia	Clostridia_vadinBB60_group	Clostridia_vadinBB60_group_fa	Clostridia
Otu199	31	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu200	30	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu201	28	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Coriobacteriales_unclassified	Coriobacteriales
Otu202	27	Bacteria	Firmicutes	Clostridia	Lachnospirales	Defluviitaleaceae	Defluviitaleaceae
Otu203	26	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu204	25	Bacteria	Firmicutes	Clostridia	Clostridia_UCG-014	Clostridia_UCG-014_fa	Clostridia
Otu205	25	Bacteria	Firmicutes	Bacilli	RF39	RF39_fa	RF39
Otu206	25	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu207	24	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu208	24	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu209	24	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillibacter
Otu210	23	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu211	23	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	UBA1819
Otu212	23	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu213	22	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu214	21	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu215	21	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu216	21	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	uncultured
Otu217	20	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu218	20	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia
Otu219	20	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu220	19	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Colidextribacter
Otu221	19	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu222	19	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu223	18	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu224	18	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu225	18	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu226	17	Bacteria	Firmicutes	Clostridia	Clostridia_UCG-014	Clostridia_UCG-014_fa	Clostridia
Otu227	17	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu228	17	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu229	16	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu230	16	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Anaerovoracaceae	Family
Otu231	15	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu232	15	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu233	15	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu234	15	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu235	15	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Paludicola
Otu236	14	Bacteria	Actinobacteriota	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium
Otu237	14	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu238	14	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu239	14	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu240	14	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu241	14	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	UCG-005
Otu242	14	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu243	13	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Colidextribacter
Otu244	13	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu245	13	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu246	13	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu247	12	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia
Otu248	12	Bacteria	Firmicutes	Clostridia	Clostridia_UCG-014	Clostridia_UCG-014_fa	Clostridia
Otu249	12	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu250	12	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu251	12	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu252	11	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu253	11	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu254	11	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu255	11	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu256	11	Bacteria	Firmicutes	Clostridia	Clostridia_UCG-014	Clostridia_UCG-014_fa	Clostridia
Otu257	11	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu258	11	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu259	11	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu260	11	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu261	11	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu262	11	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu263	10	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu264	10	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu265	10	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu266	10	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu267	9	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu268	9	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu269	9	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus
Otu270	9	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu271	9	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu272	9	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu273	8	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu274	8	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu275	8	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Colidextribacter
Otu276	8	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu277	8	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu278	8	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu279	8	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu280	8	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu281	8	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu282	8	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu283	7	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu284	7	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu285	7	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Mesorhizobium
Otu286	7	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu287	7	Bacteria	Firmicutes	Clostridia	Clostridia_vadinBB60_group	Clostridia_vadinBB60_group_fa	Clostridia
Otu288	7	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu289	7	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillaceae
Otu290	7	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu291	7	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu292	7	Bacteria	Firmicutes	Clostridia	Clostridia_vadinBB60_group	Clostridia_vadinBB60_group_fa	Clostridia
Otu293	7	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu294	7	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu295	7	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu296	7	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospirales_unclassified	Oscillospirales
Otu297	7	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu298	7	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu299	7	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu300	7	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu301	7	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu302	6	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu303	6	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu304	6	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Anaerovoracaceae	Family
Otu305	6	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu306	6	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Turicibacter
Otu307	6	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu308	6	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia-Shigella
Otu309	6	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu310	6	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu311	6	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Anaerotruncus
Otu312	6	Bacteria	Firmicutes	Clostridia	Clostridia_vadinBB60_group	Clostridia_vadinBB60_group_fa	Clostridia
Otu313	6	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu314	5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu315	5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu316	5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu317	5	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu318	5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu319	5	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Anaerovoracaceae	Anaerovoracaceae
Otu320	5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu321	5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu322	5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu323	5	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Anaerovoracaceae	Family
Otu324	5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu325	5	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu326	5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu327	5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu328	5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu329	5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu330	5	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Colidextribacter
Otu331	5	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu332	5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu333	5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu334	5	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu335	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu336	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu337	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu338	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu339	4	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu340	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu341	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu342	4	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu343	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu344	4	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus
Otu345	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu346	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu347	4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu348	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu349	4	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu350	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu351	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu352	4	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu353	4	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Colidextribacter
Otu354	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu355	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu356	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu357	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu358	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu359	4	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu360	4	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu361	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu362	4	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu363	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu364	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu365	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu366	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu367	4	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu368	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu369	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu370	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu371	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu372	3	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu373	3	Bacteria	Firmicutes	Bacilli	Bacilli_unclassified	Bacilli_unclassified	Bacilli
Otu374	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospirales_unclassified	Oscillospirales
Otu375	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu376	3	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu377	3	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu378	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu379	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu380	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu381	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu382	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu383	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu384	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu385	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu386	3	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridiaceae
Otu387	3	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Peptostreptococcaceae	Peptostreptococcaceae
Otu388	3	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu389	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu390	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Anaerotruncus
Otu391	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Colidextribacter
Otu392	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	A2
Otu393	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu394	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	GCA-900066575
Otu395	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu396	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu397	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu398	3	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu399	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu400	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu401	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu402	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu403	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu404	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	UCG-010	UCG-010
Otu405	3	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu406	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu407	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu408	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu409	3	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu410	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu411	3	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu412	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu413	3	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Peptostreptococcaceae	Romboutsia
Otu414	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu415	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu416	3	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Peptostreptococcaceae	Peptostreptococcaceae
Otu417	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu418	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu419	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu420	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu421	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu422	3	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu423	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu424	3	Bacteria	Firmicutes	Clostridia	Clostridia_vadinBB60_group	Clostridia_vadinBB60_group_fa	Clostridia
Otu425	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu426	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu427	3	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu428	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu429	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu430	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu431	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu432	2	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Turicibacter
Otu433	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Intestinimonas
Otu434	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu435	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu436	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu437	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu438	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu439	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnoclostridium
Otu440	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu441	2	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus
Otu442	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu443	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu444	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu445	2	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelatoclostridium
Otu446	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu447	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu448	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu449	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu450	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu451	2	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu452	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides
Otu453	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu454	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides
Otu455	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu456	2	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu457	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu458	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu459	2	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus
Otu460	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu461	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu462	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu463	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu464	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu465	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu466	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu467	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu468	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	GCA-900066575
Otu469	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu470	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu471	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	A2
Otu472	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu473	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu474	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu475	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu476	2	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus
Otu477	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu478	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu479	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu480	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu481	2	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Sutterellaceae	Parasutterella
Otu482	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu483	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu484	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu485	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu486	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu487	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu488	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu489	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu490	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu491	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu492	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu493	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu494	2	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillales_unclassified	Lactobacillales
Otu495	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu496	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu497	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillibacter
Otu498	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides
Otu499	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu500	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu501	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu502	2	Bacteria	Firmicutes	Bacilli	Thermicanales	Thermicanaceae	Thermicanus
Otu503	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu504	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu505	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu506	2	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu507	2	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu508	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu509	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu510	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu511	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu512	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu513	2	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcaceae
Otu514	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu515	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospirales_unclassified	Oscillospirales
Otu516	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu517	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu518	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu519	2	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu520	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Roseburia
Otu521	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu522	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	GCA-900066575
Otu523	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu524	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu525	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu526	2	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Dubosiella
Otu527	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu528	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu529	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu530	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu531	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu532	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu533	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu534	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu535	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospirales_unclassified	Oscillospirales
Otu536	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu537	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu538	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu539	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu540	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu541	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu542	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu543	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu544	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu545	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu546	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	GCA-900066575
Otu547	2	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcaceae
Otu548	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospirales_fa	Oscillospirales
Otu549	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu550	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu551	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu552	2	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Anaerovoracaceae	Anaerovoracaceae
Otu553	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu554	2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu555	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu556	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu557	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu558	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu559	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu560	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu561	2	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu562	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu563	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Acetatifactor
Otu564	2	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu565	1	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Paucibacter
Otu566	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu567	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu568	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu569	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu570	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu571	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu572	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu573	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu574	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu575	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Butyricicoccaceae	Butyricicoccus
Otu576	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu577	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu578	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu579	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Acetatifactor
Otu580	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu581	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu582	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu583	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu584	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu585	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu586	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu587	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu588	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu589	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu590	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu591	1	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Bradyrhizobium
Otu592	1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu593	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu594	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu595	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu596	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu597	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu598	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu599	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu600	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu601	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu602	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu603	1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Limosilactobacillus
Otu604	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides
Otu605	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu606	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides
Otu607	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu608	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu609	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu610	1	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelatoclostridiaceae
Otu611	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu612	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu613	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu614	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu615	1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu616	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu617	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu618	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	A2
Otu619	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu620	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu621	1	Bacteria	Firmicutes	Firmicutes_unclassified	Firmicutes_unclassified	Firmicutes_unclassified	Firmicutes
Otu622	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu623	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu624	1	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu625	1	Bacteria	Firmicutes	Clostridia	Clostridia_vadinBB60_group	Clostridia_vadinBB60_group_fa	Clostridia
Otu626	1	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Eggerthellaceae
Otu627	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu628	1	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelatoclostridium
Otu629	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu630	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu631	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu632	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu633	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospirales_fa	Oscillospirales
Otu634	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu635	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu636	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospirales_unclassified	Oscillospirales
Otu637	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu638	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu639	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu640	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu641	1	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Peptostreptococcaceae	Paeniclostridium
Otu642	1	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu643	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu644	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu645	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu646	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu647	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu648	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu649	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu650	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu651	1	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu652	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu653	1	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu654	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum
Otu655	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu656	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu657	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu658	1	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Sharpea
Otu659	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu660	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu661	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu662	1	Bacteria	Firmicutes	Clostridia	Clostridia_UCG-014	Clostridia_UCG-014_fa	Clostridia
Otu663	1	Bacteria	Firmicutes	Clostridia	Clostridia_UCG-014	Clostridia_UCG-014_fa	Clostridia
Otu664	1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus
Otu665	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu666	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu667	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospirales_unclassified	Oscillospirales
Otu668	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu669	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu670	1	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Faecalibaculum
Otu671	1	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu672	1	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridiaceae
Otu673	1	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillales_unclassified	Bacillales
Otu674	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu675	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu676	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu677	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu678	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu679	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu680	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu681	1	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Turicibacter
Otu682	1	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Turicibacter
Otu683	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu684	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu685	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu686	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu687	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu688	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu689	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu690	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu691	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	GCA-900066575
Otu692	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Incertae
Otu693	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu694	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu695	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu696	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu697	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu698	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu699	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu700	1	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Turicibacter
Otu701	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu702	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu703	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu704	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu705	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu706	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu707	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu708	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu709	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu710	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu711	1	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium
Otu712	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu713	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu714	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu715	1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu716	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu717	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu718	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu719	1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu720	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu721	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu722	1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu723	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu724	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu725	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu726	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu727	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu728	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Incertae
Otu729	1	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu730	1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus
Otu731	1	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia
Otu732	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu733	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu734	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu735	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu736	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu737	1	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Eggerthellaceae
Otu738	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu739	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu740	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu741	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu742	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu743	1	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Enterorhabdus
Otu744	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	uncultured
Otu745	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu746	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu747	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu748	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Tuzzerella
Otu749	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu750	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu751	1	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu752	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu753	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu754	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu755	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu756	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu757	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu758	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Roseburia
Otu759	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu760	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu761	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu762	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu763	1	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Turicibacter
Otu764	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu765	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu766	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu767	1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu768	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu769	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu770	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu771	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu772	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu773	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu774	1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Otu775	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu776	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu777	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu778	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu779	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	A2
Otu780	1	Bacteria	Firmicutes	Firmicutes_unclassified	Firmicutes_unclassified	Firmicutes_unclassified	Firmicutes
Otu781	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu782	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Oscillospiraceae
Otu783	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	GCA-900066575
Otu784	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu785	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu786	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu787	1	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridiaceae
Otu788	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu789	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu790	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	uncultured
Otu791	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu792	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu793	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu794	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu795	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu796	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu797	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu798	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu799	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu800	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu801	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu802	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu803	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcaceae
Otu804	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu805	1	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Dubosiella
Otu806	1	Bacteria	Firmicutes	Clostridia	Clostridia_UCG-014	Clostridia_UCG-014_fa	Clostridia
Otu807	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Butyricicoccaceae	Butyricicoccus
Otu808	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu809	1	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	Clostridia
Otu810	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu811	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Tuzzerella
Otu812	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu813	1	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae
Otu814	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae
Otu815	1	Bacteria	Firmicutes	Clostridia	Oscillospirales	Butyricicoccaceae	Butyricicoccus
Otu816	1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculaceae